# .\config.msvc
# This file is generated automatically by configure.js.

LIBXML_MAJOR_VERSION=2
LIBXML_MINOR_VERSION=9
LIBXML_MICRO_VERSION=0
LIBXML_MICRO_VERSION_SUFFIX=
XML_SRCDIR=..
UTILS_SRCDIR=..
WITH_TRIO=0
WITH_THREADS=native
WITH_FTP=0
WITH_HTTP=0
WITH_HTML=0
WITH_C14N=1
WITH_CATALOG=1
WITH_DOCB=0
WITH_XPATH=1
WITH_XPTR=1
WITH_XINCLUDE=1
WITH_ICONV=0
WITH_ICU=0
WITH_ISO8859X=1
WITH_ZLIB=1
WITH_LZMA=0
WITH_DEBUG=0
WITH_MEM_DEBUG=0
WITH_RUN_DEBUG=0
WITH_SCHEMAS=1
WITH_SCHEMATRON=1
WITH_REGEXPS=1
WITH_MODULES=1
WITH_TREE=1
WITH_READER=1
WITH_WRITER=1
WITH_WALKER=1
WITH_PATTERN=1
WITH_PUSH=1
WITH_VALID=1
WITH_SAX1=1
WITH_LEGACY=1
WITH_OUTPUT=1
WITH_PYTHON=0
DEBUG=1
STATIC=1
PREFIX=c:\libxml2-2.9.0\installd64
BINPREFIX=$(PREFIX)\bin
INCPREFIX=$(PREFIX)\include
LIBPREFIX=$(PREFIX)\lib
SOPREFIX=$(PREFIX)\bin
INCLUDE=$(INCLUDE);..\include;c:\advtec9\third_libraries\zlib\win32\include
LIB=$(LIB);c:\advtec9\third_libraries\zlib\winrt\x64\debug
CRUNTIME=/MTd
VCMANIFEST=0
